//
//  Data.swift
//  arbuz-ios-task
//
//  Created by Nursat Sakyshev on 21.05.2024.
//

import Foundation

var orders: [Product: Int] = [:]

var products: [Product] = [
    Product(name: "Шашлык Mfood.kz из куриного филе 1 кг", price: 4225, description: "Куриное филе, сливки 30%, зелень, соль, чеснок, приправы/специи.", isFavorite: false, imageName: "product1"),
    Product(name: "Мороженое Инмарко Золотой Стандарт пломбир классический 475 г", price: 3025, description: "Для нового Золотого стандарта мы, кажется, нашли идеальный рецепт пломбира - добавили молоко и густые сливки, взбили их до невероятной нежной кремовой консистенции, что делает наш пломбир таким вкусным. Вот так и получается пломбир, полный счастья.", isFavorite: false, imageName: "product2"),
    Product(name: "Напиток Coca-Cola, газированный 1 л", price: 560, description: "Coca-cola самый популярный газированный напиток в мире. Имеет резкий, но приятный вкус, хорошо утоляет жажду, рекомендуется пить охлажденным.", isFavorite: false, imageName: "product3"),
    Product(name: "Напиток Pepsi 1,5 л", price: 626, description: "История Pepsi началась с тех самых пор, когда Калеб Брэдхэм, аптекарь из городка Нью-Берн в штате Северная Каролина, переименовал газированный прохладительный напиток, созданный им для продажи в аптеке в теперь уже всемирно известную Pepsi-Cola. Новое название Pepsi-Cola составлено из названий двух основных ингредиентов — пепсина и ореха колы. Впервые оно было использовано 28 августа 1898 года.", isFavorite: false, imageName: "product4"),
    Product(name: "Лимонад Натахтари Тархун 500 мл", price: 560, description: "Лимонад Натахтари изготовлен на основе чистой минеральной воды из местных горных источников. В состав грузинского лимонада входят натуральные сиропы из ягод и фруктов, настойки трав. В процессе производства они насыщают газированный напиток витаминами. В открытой бутылке лимонады Грузии долго сохраняют свое качество и первоначальный вкус.", isFavorite: false, imageName: "product5"),
    Product(name: "Десерт Kulikov tiramisu в стаканчике, 130 г", price: 1565, description: "Итальянский десерт на основе сливочного сыра и бисквитного печенья «Savoiardi», пропитанного кофейным сиропом. Поверхность десерта обсыпана какао-порошком.", isFavorite: false, imageName: "product6"),
    Product(name: "Клубника Альбион 400 г", price: 2400, description: "Клубника выращена в экологически чистом районе, используется капельное орошение, а растения поливаются чистой горной водой.", isFavorite: false, imageName: "product7"),
    Product(name: "Сок Amal Bio яблочный натуральный со стаканами 3 л", price: 2490, description: "Натуральный яблочный сок — источник витаминов, минералов, пектина, органических кислот. По содержанию полезных веществ сложно найти более ценный продукт.", isFavorite: false, imageName: "product8"),
    Product(name: "Йогурт Epica натуральный с клубникой 4,8% 130 г", price: 450, description: "Любимая классика — натуральный йогурт со сладкой клубникой! В составе помимо молока — сливки, благодаря которым йогурт отличается особенно нежной текстурой. Прекрасно подойдет в пару к оладушкам!", isFavorite: false, imageName: "product9"),
    Product(name: "Круассаны 7 Days мини с ванилью 200 г", price: 945, description: "Состав: мука пшеничная, крем «ваниль» (сахар, гидрогенизированные растительные масла, вода", isFavorite: false, imageName: "product10"),
    Product(name: "Шоколад Milka с солёным крекером Tuc 87 г", price: 600, description: "Молочный шоколад Milka с добавлением целых плиток соленого крекера TUC придется по вкусу всем, кто любит сочетать контрастные вкусы. Нежный, тающий во рту шоколад Милка и хрустящая текстура соленого крекера.", isFavorite: false, imageName: "product11"),
    Product(name: "Чипсы El Sabor Nacho N Dip набор с соусом, без глютена 175 г", price: 1900, description: "Кукурузные чипсы с солью и с соусом Сальса в отличие от обычных картофельных чипсов, они более хрустящие и твердые.", isFavorite: false, imageName: "product12")
]

